PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rental_db
NODE_ENV=development

JWT_SECRET=2CbOTZF+7DoDsaiIazT82FgPJKLNwk9BmxbNKb5aqxw=
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
PAYSTACK_SECRET_KEY=your_paystack_secret
